<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.03 at 09:53:58 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http//soap.ws">
    <schemaBindings map="false">
      <package name="http.soap"/>
    </schemaBindings>
    <bindings scd="tns:getArticleByIdRequest">
      <class ref="http.soap.GetArticleByIdRequest"/>
    </bindings>
    <bindings scd="tns:getArticleByIdResponse">
      <class ref="http.soap.GetArticleByIdResponse"/>
    </bindings>
    <bindings scd="~tns:articleInfo">
      <class ref="http.soap.ArticleInfo"/>
    </bindings>
    <bindings scd="tns:getAllArticlesRequest">
      <class ref="http.soap.GetAllArticlesRequest"/>
    </bindings>
    <bindings scd="tns:getAllArticlesResponse">
      <class ref="http.soap.GetAllArticlesResponse"/>
    </bindings>
    <bindings scd="tns:addArticleRequest">
      <class ref="http.soap.AddArticleRequest"/>
    </bindings>
    <bindings scd="tns:addArticleResponse">
      <class ref="http.soap.AddArticleResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="http.soap.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateArticleRequest">
      <class ref="http.soap.UpdateArticleRequest"/>
    </bindings>
    <bindings scd="tns:updateArticleResponse">
      <class ref="http.soap.UpdateArticleResponse"/>
    </bindings>
    <bindings scd="tns:deleteArticleRequest">
      <class ref="http.soap.DeleteArticleRequest"/>
    </bindings>
    <bindings scd="tns:deleteArticleResponse">
      <class ref="http.soap.DeleteArticleResponse"/>
    </bindings>
  </bindings>
</bindings>

